<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>呼浩浩的个人简历</title>

		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom fonts for this template -->
		<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="css/resume.min.css" rel="stylesheet">

	</head>

	<body id="page-top">

		<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">
				<span class="d-block d-lg-none">William Hu</span>
				<span class="d-none d-lg-block">
					<img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/William-Hu.jpg" alt="">
				</span>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#about">关于</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#experience">经验</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#education">教育</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#skills">技能</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#interests">兴趣</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#awards">奖项</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid p-0">

			<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
				<div class="w-100">
					<h1 class="mb-0">呼浩浩
					</h1>
					<h3 class="mb-0">英文名:William
						<span class="text-primary">Hu</span>
					</h3>
					<div class="subheading mb-5">陕西省延安市,联系电话:18292100910,邮箱:
						<a href="mailto:1043507402@email.com">1043507402@qq.com</a>
					</div>
					<h3>应聘岗位:JAVA工程师</h3>
					<p class="lead mb-5">我是一个喜欢技术的90后小伙，期待可以遇到更多的优秀技术者，共同探讨，学习，进步...</p>
					<div class="social-icons">
						<a href="#">
							<i class="fab fa-github"></i>
						</a>

						<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=825093401&amp;site=qq&amp;menu=yes">
							<i class="fab fa-qq"></i>
						</a>

						<a href="#">
							<i class="fab fa-weixin"></i>
						</a>

						<a href="#">
							<i class="fab fa-weibo"></i>
						</a>
					</div>
				</div>
			</section>

			<hr class="m-0">

<!-- <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience"> -->
			<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="experience">
				<div class="w-100">
					<h2 class="mb-5">经验</h2>
					<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
						<div class="resume-content">
							<h3 class="mb-0">JAVA软件工程师</h3>
							<div class="subheading mb-3">郑州中冠网络科技有限公司</div>
							<p>协助团队撰写设计开发及实现文档和流程，参与公司内部工具平台的后端开发及维护工作以及协助完成测试工程师的测试计划。</p>
						</div>
						<div class="resume-date text-md-right">
							<span class="text-primary">October 2018 - October 2019</span>
						</div>
					</div>
					<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
						<div class="resume-content">
							<h3 class="mb-0">初级数据审核师</h3>
							<div class="subheading mb-3">博彦股份科技有限公司</div>
							<p>对于数据进行有效的分析和辨别，使得数据信息变得安全</p>
						</div>
						<div class="resume-date text-md-right">
							<span class="text-primary">July 2018 - September 2018</span>
						</div>
					</div>

<!-- 					<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Junior Web Designer</h3>
            <div class="subheading mb-3">Shout! Media Productions</div>
            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2010 - December 2011</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Web Design Intern</h3>
            <div class="subheading mb-3">Shout! Media Productions</div>
            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2008 - June 2010</span>
          </div>
        </div> -->

				</div>

			</section>

			<hr class="m-0">

			<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
				<div class="w-100">
					<h2 class="mb-5">教育</h2>

					<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
						<div class="resume-content">
							<h3 class="mb-0">西京学院</h3>
							<div class="subheading mb-3">大专</div>
							<div>计算机应用技术</div>
						</div>
						<div class="resume-date text-md-right">
							<span class="text-primary">September 2016 - June 2019</span>
						</div>
					</div>

					<div class="resume-item d-flex flex-column flex-md-row justify-content-between">
						<div class="resume-content">
							<h3 class="mb-0">延川县中学</h3>
							<div class="subheading mb-3">高中</div>
						</div>
						<div class="resume-date text-md-right">
							<span class="text-primary">September 2012 - June 2016</span>
						</div>
					</div>

				</div>
			</section>

			<hr class="m-0">

			<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
				<div class="w-100">
					<h2 class="mb-5">技能</h2>
					<div class="subheading mb-3">编辑语言和工具</div>
					<ul class="list-inline dev-icons">
						<li class="list-inline-item">
							<i class="fab fa-java"></i>
						</li>
						<li class="list-inline-item">
							<i class="fab fa-html5"></i>
						</li>
						<li class="list-inline-item">
							<i class="fab fa-vuejs"></i>
						</li>
						<li class="list-inline-item">
							<i class="fab fa-bootstrap"></i>
						</li>
					</ul>
					<div class="subheading mb-3">更多</div>
					<ul class="fa-ul mb-0">
						<li>
							<i class="fa-li fa fa-check"></i>
							良好的代码编写习惯。</li>
						<li>
							<i class="fa-li fa fa-check"></i>
							JSP，Servlet，JDBC等。</li>
						<li>
							<i class="fa-li fa fa-check"></i>
							Spring，Mybatis，Spring MVC，
							Spring Boot等开源框架技术。</li>
						<li>
							<i class="fa-li fa fa-check"></i>
							运用SQL语句，MySQL数据库。</li>
						<li>
							<i class="fa-li fa fa-check"></i>
							IEDA，MyEclipse工具及Maven组件。</li>
						<li>
							<i class="fa-li fa fa-check"></i>
							​Ajax，Jquery，Bootstrap，了解Vue.js，Axios。</li>
						<li>
							<i class="fa-li fa fa-check"></i>
							Linux基本操作和环境项目部署。</li>
						<li>
							<i class="fa-li fa fa-check"></i>
							至于C语言，Ps的基本使用，再此不多做说明，属于大学必修课程，我喜欢JAVA。</li>
					</ul>
				</div>
			</section>

			<hr class="m-0">

			<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
				<div class="w-100">
					<h2 class="mb-5">兴趣</h2>
					<p>喜欢居家，旅行，阅读一些技术类和自我感知的书籍，每当有所启发时，心里就有一份按捺不住的喜悦。</p>
					<p class="mb-0">每周一次的室外活动，我都喜欢拿着相机独自一个人摄影，把美好的事物，景象纪录下来，在经过一段时间的流逝，回看这些景象时，
						心灵仿佛可以回到当时的情景中，感受当时自己的心里状态和身边的景和物，这是一种无法用语言形容的奇妙状态。</p>
					<img style="width: 250px;height: 400px; margin-top: 70px;" class="img-fluid img-profile rounded mx-auto mb-2" src="img/01.jpg" />
					<img style="width: 250px;height: 400px; margin-top: 70px;" class="img-fluid img-profile rounded mx-auto mb-2" src="img/02.jpg" />
					<img style="width: 250px;height: 400px; margin-top: 70px;" class="img-fluid img-profile rounded mx-auto mb-2" src="img/03.jpg" />
					<img style="width: 250px;height: 400px; margin-top: 70px;" class="img-fluid img-profile rounded mx-auto mb-2" src="img/05.jpg" />
				</div>
			</section>

			<hr class="m-0">

			<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
				<div class="w-100">
					<h2 class="mb-5">奖项</h2>
					<ul class="fa-ul mb-0">
						<li>
							<i class="fa-li fa fa-trophy text-warning"></i>
							1<sup>st</sup>
							全国大学生网络安全信息知识竞赛一等奖</li>
				</div>
			</section>

		</div>

		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Plugin JavaScript -->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
		<!-- Custom scripts for this template -->
		<script src="js/resume.min.js"></script>
	</body>

</html>
